[ca.desrt.dconf-editor]
show-warning=false

[com.github.stunkymonkey.nautilus-open-any-terminal]
flatpak='off'
keybindings=''
new-tab=true
terminal='ptyxis'
use-generic-terminal-name=true

[org.gnome.desktop.background]
picture-options='zoom'

[org.gnome.desktop.calendar]
show-weekdate=true

[org.gnome.desktop.datetime]
automatic-timezone=false

[org.gnome.desktop.interface]
accent-color='blue'
clock-show-seconds=false
clock-show-weekday=false
color-scheme='prefer-dark'
cursor-theme='WhiteSur-cursors'
document-font-name='SF Pro Text 11'
enable-animations=true
enable-hot-corners=false
font-antialiasing='grayscale'
font-hinting='full'
font-name='SF Pro Text 11'
gtk-enable-primary-paste=true
gtk-theme='adw-gtk3-dark'
icon-theme='WhiteSur-dark'
monospace-font-name='Monaspace Neon 12'
show-battery-percentage=true
toolkit-accessibility=false

[org.gnome.desktop.notifications]
show-banners=true
show-in-lock-screen=false

[org.gnome.desktop.notifications.application.librewolf]
force-expanded=true

[org.gnome.desktop.notifications.application.org-gnome-evolution-alarm-notify]
enable=true
enable-sound-alerts=true
force-expanded=true

[org.gnome.desktop.notifications.application.org-gnome-zenity]
force-expanded=true

[org.gnome.desktop.peripherals.mouse]
accel-profile='flat'
speed=1.0

[org.gnome.desktop.peripherals.touchpad]
send-events='enabled'
two-finger-scrolling-enabled=true

[org.gnome.desktop.privacy]
old-files-age=uint32 7
remove-old-temp-files=true
remove-old-trash-files=true
report-technical-problems=false

[org.gnome.desktop.search-providers]
disabled=@as []
enabled=['org.gnome.Calculator.desktop']
sort-order=['org.gnome.Calculator.desktop', 'org.gnome.Contacts.desktop', 'org.gnome.Settings.desktop', 'org.gnome.Nautilus.desktop']

[org.gnome.shell.extensions.Bluetooth-Battery-Meter]
enable-battery-level-text=true
enable-upower-level-icon=true

[org.gnome.desktop.wm.keybindings]
always-on-top=['<Super>Z']
begin-resize=@as []
close=['<Super>q']
cycle-panels=@as []
cycle-panels-backward=@as []
minimize=['<Super>w']
move-to-monitor-left=@as []
move-to-monitor-right=@as []
move-to-workspace-last=@as []
move-to-workspace-left=['<Shift><Super>Left']
move-to-workspace-right=['<Shift><Super>Right']
switch-input-source=@as []
switch-input-source-backward=@as []
switch-panels=@as []
switch-panels-backward=@as []
switch-to-workspace-1=['<Super>1']
switch-to-workspace-2=['<Super>2']
switch-to-workspace-3=['<Super>3']
switch-to-workspace-4=['<Super>4']
switch-to-workspace-last=@as []
switch-to-workspace-left=['<Alt><Super>Left']
switch-to-workspace-right=['<Alt><Super>Right']
toggle-maximized=@as []

[org.gnome.desktop.wm.preferences]
action-double-click-titlebar='toggle-maximize'
action-middle-click-titlebar='none'
action-right-click-titlebar='menu'
button-layout='close,minimize,appmenu:'
focus-mode='click'
resize-with-right-button=false

[org.gnome.mutter]
attach-modal-dialogs=true
center-new-windows=true
experimental-features=['scale-monitor-framebuffer', 'variable-refresh-rate', 'xwayland-native-scaling']
workspaces-only-on-primary=false

[org.gnome.mutter.wayland.keybindings]
restore-shortcuts=@as []

[org.gnome.nautilus.compression]
default-compression-format='tar.xz'

[org.gnome.nautilus.icon-view]
captions=['size', 'none', 'none']
default-zoom-level='medium'

[org.gnome.nautilus.list-view]
use-tree-view=false

[org.gnome.nautilus.preferences]
date-time-format='detailed'
default-folder-viewer='icon-view'
migrated-gtk-settings=true
search-filter-time-type='last_modified'
show-create-link=true

[org.gnome.settings-daemon.plugins.media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/']
help=@as []
logout=@as []
magnifier=@as []
magnifier-zoom-in=@as []
magnifier-zoom-out=@as []
mic-mute=['AudioMicMute']
next=['AudioNext']
play=['AudioPlay']
previous=['AudioPrev']
screenreader=@as []
screensaver=['<Super>l']
stop=['<Shift>AudioPlay']
volume-step=5

[org.gnome.settings-daemon.plugins.media-keys.custom-keybindings.custom1]
binding='<Super>t'
command='ptyxis'
name='Open Terminal'

[org.gnome.settings-daemon.plugins.power]
sleep-inactive-ac-type='nothing'
power-button-action='interactive'

[org.gnome.shell]
allow-extension-installation=true
disable-extension-version-validation=true
favorite-apps=['org.gnome.Nautilus.desktop', 'org.localsend.localsend_app.desktop', 'org.gnome.Ptyxis.desktop', 'org.gnome.Calendar.desktop', 'librewolf.desktop', 'com.vscodium.codium.desktop', 'ungoogled-chromium.desktop', 'com.obsproject.Studio.desktop']

[org.gnome.shell.extensions.blur-my-shell]
hacks-level=2
pipelines={'pipeline_default': {'name': <'Default'>, 'effects': <[<{'type': <'native_static_gaussian_blur'>, 'id': <'effect_55943407130430'>, 'params': <{'unscaled_radius': <30>, 'brightness': <0.59999999999999998>}>}>]>}, 'pipeline_default_rounded': {'name': <'Default rounded'>, 'effects': <[<{'type': <'native_static_gaussian_blur'>, 'id': <'effect_000000000001'>, 'params': <{'radius': <30>, 'brightness': <0.59999999999999998>, 'unscaled_radius': <30>}>}>, <{'type': <'corner'>, 'id': <'effect_000000000002'>, 'params': <{'radius': <24>}>}>]>}}
settings-version=2

[org.gnome.shell.extensions.blur-my-shell.appfolder]
brightness=0.59999999999999998
sigma=30

[org.gnome.shell.extensions.blur-my-shell.applications]
blur=false

[org.gnome.shell.extensions.blur-my-shell.dash-to-dock]
blur=false
brightness=0.59999999999999998
override-background=true
pipeline='pipeline_default_rounded'
sigma=30
static-blur=true
style-dash-to-dock=0
unblur-in-overview=true

[org.gnome.shell.extensions.blur-my-shell.lockscreen]
pipeline='pipeline_default'

[org.gnome.shell.extensions.blur-my-shell.overview]
pipeline='pipeline_default'
style-components=2

[org.gnome.shell.extensions.blur-my-shell.panel]
brightness=0.70999999999999996
force-light-text=true
pipeline='pipeline_default'
sigma=30
static-blur=false
unblur-in-overview=true

[org.gnome.shell.extensions.blur-my-shell.screenshot]
blur=true
pipeline='pipeline_default'

[org.gnome.shell.extensions.blur-my-shell.window-list]
brightness=0.59999999999999998
sigma=30

[org.gtk.Settings.FileChooser]
sort-directories-first=true

[org.gtk.gtk4.Settings.FileChooser]
sort-directories-first=true

[org.gnome.shell.extensions.burn-my-windows]
active-profile='/home/jay/.config/burn-my-windows/profiles/default.conf'
last-extension-version=46
last-prefs-version=46
prefs-open-count=3
preview-effect=''

[org.gnome.shell.extensions.color-picker]
color-collection=@au []
color-picker-shortcut=['<Super>P']
custom-formats=@av []
default-format=uint32 0
enable-format=true
enable-notify=true
enable-shortcut=true
enable-sound=false
enable-systray=true
hsl-formatter=''
menu-size=uint32 8
menu-type=false
notify-sound=uint32 1
notify-style=uint32 1
oklch-formatter=''
preview-style=uint32 0

[org.gnome.shell.extensions.com.github.hermes83.compiz-windows-effect]
friction=2.5
mass=75.0
resize-effect=true
speedup-factor-divider=7.5999999999999996
spring-k=6.0
x-tiles=12.0
y-tiles=12.0

[org.gnome.shell.extensions.dash-to-dock]
animation-time=0.20000000000000001
apply-custom-theme=false
autohide=true
autohide-in-fullscreen=false
background-color='rgb(21,20,27)'
background-opacity=0.80000000000000004
custom-background-color=true
custom-theme-shrink=false
customize-alphas=true
dash-max-icon-size=64
disable-overview-on-startup=true
dock-position='BOTTOM'
extend-height=false
height-fraction=0.90000000000000002
hide-delay=0.20000000000000001
hide-tooltip=false
hot-keys=false
intellihide=true
intellihide-mode='ALL_WINDOWS'
isolate-workspaces=false
max-alpha=0.90000000000000002
middle-click-action='launch'
min-alpha=0.29999999999999999
multi-monitor=true
preferred-monitor=-2
preferred-monitor-by-connector='DP-6'
pressure-threshold=50.0
preview-size-scale=0.0
require-pressure-to-show=true
running-indicator-style='DOTS'
shift-click-action='minimize'
shift-middle-click-action='launch'
show-apps-always-in-the-edge=true
show-apps-at-top=true
show-delay=0.25
show-dock-urgent-notify=true
show-mounts=true
show-mounts-network=true
show-show-apps-button=true
transparency-mode='DYNAMIC'

[org.gnome.shell.extensions.emoji-copy]
active-keybind=false
always-show=true

[org.gnome.shell.extensions.just-perfection]
accent-color-icon=false
activities-button=false
background-menu=false
clock-menu-position=1
clock-menu-position-offset=15
max-displayed-search-results=10
notification-banner-position=2
osd-position=5
panel-button-padding-size=9
panel-icon-size=0
panel-indicator-padding-size=0
panel-size=36
quick-settings-dark-mode=false
ripple-box=false
startup-status=0
support-notifier-showed-version=34
support-notifier-type=0
window-demands-attention-focus=true
workspace=true
workspace-popup=false
workspace-wrap-around=true
world-clock=true

[org.gnome.shell.extensions.ncom.github.hermes83.compiz-alike-magic-lamp-effect]
duration=400.0
effect='default'
x-tiles=20.0
y-tiles=20.0

[org.gnome.shell.extensions.pip-on-top]
stick=true

[org.gnome.shell.extensions.search-light]
border-color=(0.23, 0.23, 0.23, 1.0)
background-color=(0.0, 0.0, 0.0, 0.8)
blur-background=false
blur-brightness=0.59999999999999998
blur-sigma=30.0
border-radius=1.65
border-thickness=0
entry-font-size=1
font-size=0
monitor-count=1
popup-at-cursor-monitor=true
preferred-monitor=0
scale-width=0.10
scale-height=0.15
shortcut-search=['<Super>space']
show-panel-icon=false
window-effect=0

[org.gnome.shell.extensions.space-bar.appearance]
active-workspace-background-color='rgba(255,255,255,0.17)'
active-workspace-border-radius=15
active-workspace-font-weight='700'
active-workspace-padding-h=12
application-styles='.space-bar {\n  -natural-hpadding: 0px;\n}\n\n.space-bar-workspace-label.active {\n  margin: 0 0px;\n  background-color: rgba(255,255,255,0.17);\n  color: rgba(255,255,255,1);\n  border-color: rgba(0,0,0,0);\n  font-weight: 700;\n  border-radius: 15px;\n  border-width: 0px;\n  padding: 3px 12px;\n}\n\n.space-bar-workspace-label.inactive {\n  margin: 0 0px;\n  background-color: rgba(0,0,0,0);\n  color: rgba(255,255,255,1);\n  border-color: rgba(0,0,0,0);\n  font-weight: 700;\n  border-radius: 15px;\n  border-width: 0px;\n  padding: 3px 12px;\n}\n\n.space-bar-workspace-label.inactive.empty {\n  margin: 0 0px;\n  background-color: rgba(0,0,0,0);\n  color: rgba(255,255,255,0.5);\n  border-color: rgba(0,0,0,0);\n  font-weight: 700;\n  border-radius: 15px;\n  border-width: 0px;\n  padding: 3px 12px;\n}'
empty-workspace-border-radius=15
empty-workspace-font-weight='700'
empty-workspace-padding-h=12
inactive-workspace-border-radius=15
inactive-workspace-font-weight='700'
inactive-workspace-padding-h=12
inactive-workspace-padding-h-active=true
workspace-margin=0
workspaces-bar-padding=0

[org.gnome.shell.extensions.space-bar.behavior]
always-show-numbers=false
indicator-style='workspaces-bar'
scroll-wheel='workspaces-bar'
scroll-wheel-wrap-around=true
system-workspace-indicator=false

[org.gnome.shell.extensions.space-bar.shortcuts]
activate-empty-key=@as []
activate-previous-key=@as []
enable-activate-workspace-shortcuts=false
enable-move-to-workspace-shortcuts=false
move-workspace-left=@as []
move-workspace-right=@as []
open-menu=@as []

[org.gnome.shell.keybindings]
focus-active-notification=@as []
screenshot=['<Shift><Super>3']
screenshot-window=['<Shift><Super>2']
show-screenshot-ui=['<Shift><Super>4']
switch-to-application-1=@as []
switch-to-application-2=@as []
switch-to-application-3=@as []
switch-to-application-4=@as []
toggle-message-tray=['<Super>n']
toggle-overview=['<Super>o']

[org.gnome.shell.world-clocks]
locations=@av []

[org.gnome.software]
show-only-free-apps=true
show-only-verified-apps=true
allow-updates=false
download-updates=false
download-updates-notify=false

[org.gnome.system.location]
enabled=true

[org.gnome.tweaks]
show-extensions-notice=false

[org.gtk.gtk4.settings.file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=true
sort-column='name'
sort-directories-first=true
sort-order='ascending'
type-format='category'
view-type='list'

[org.gtk.settings.file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sort-column='name'
sort-directories-first=false
sort-order='ascending'
type-format='category'