# Change some settings to optimize zram
vm.swappiness = 180 # Guide recommends 1 but w/e
vm.watermark_boost_factor = 0
vm.watermark_scale_factor = 125
vm.page-cluster = 0
vm.vfs_cache_pressure=66

# Use BBR TCP & FQ packet scheduler
net.core.default_qdisc=fq
net.ipv4.tcp_congestion_control=bbr