[burn-my-windows-profile]
aura-glow-enable-effect=true
apparition-enable-effect=false
broken-glass-enable-effect=false
doom-enable-effect=false
energize-a-enable-effect=false
energize-b-enable-effect=false
fire-enable-effect=false
focus-enable-effect=false
glide-enable-effect=false
glitch-enable-effect=false
hexagon-enable-effect=false
incinerate-enable-effect=false
matrix-enable-effect=false
mushroom-enable-effect=false
paint-brush-enable-effect=false
pixelate-enable-effect=false
pixel-wheel-enable-effect=false
pixel-wipe-enable-effect=false
portal-enable-effect=false
rgbwarp-enable-effect=false
snap-enable-effect=false
team-rocket-enable-effect=false
trex-enable-effect=false
tv-enable-effect=false
tv-glitch-enable-effect=false
wisps-enable-effect=false
aura-glow-animation-time=351
aura-glow-random-color=true
aura-glow-saturation=0.80000000000000004
aura-glow-edge-size=0.84999999999999998
aura-glow-edge-hardness=0.10000000000000001
aura-glow-blur=20.0
aura-glow-speed=3.25